export default {
  night: 'Noche',
  nights: 'Noches',
  week: 'Semana',
  weeks: 'Semanas',
  'day-names': ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'],
  'check-in': 'Arribo',
  'check-out': 'Partida',
  'month-names': [
    'Enero',
    'Febrero',
    'Marzo',
    'Abril',
    'Mayo',
    'Junio',
    'Julio',
    'Agosto',
    'Septiembre',
    'Octubre',
    'Noviembre',
    'Diciembre',
  ],
  tooltip: {
    halfDayCheckIn: 'Arribo Disponible',
    halfDayCheckOut: 'Partida Disponible',
    saturdayToSaturday: 'Sólo Sábados a Sábados',
    sundayToSunday: 'Sólo Domingo a Domingo',
    minimumRequiredPeriod: '%{minNightInPeriod} %{night} mínimo.',
  },
}
