export default {
  night: 'Noite',
  nights: 'Noites',
  week: 'Semana',
  weeks: 'Semanas',
  'day-names': ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
  'check-in': 'Chegada',
  'check-out': 'Partida',
  'month-names': [
    'Janeiro',
    'Fevereiro',
    'Março',
    'Abril',
    'Maio',
    'Junho',
    'Julho',
    'Agosto',
    'Setembro',
    'Outubro',
    'Novembro',
    'Dezembro',
  ],
  tooltip: {
    halfDayCheckIn: 'Chegada possíveis',
    halfDayCheckOut: 'Partida possíveis',
    saturdayToSaturday: 'Sábado a Sábado apenas',
    sundayToSunday: 'Domingo a domingo apenas',
    minimumRequiredPeriod: '%{minNightInPeriod} %{night} mínimo.',
  },
}
