export default {
  night: 'Notte',
  nights: 'Notti',
  week: 'Settimana',
  weeks: 'Settimane',
  'day-names': ['Dom', 'Lun', 'Mar', 'Mer', 'Gio', 'Ven', 'Sab'],
  'check-in': 'Check-in',
  'check-out': 'Check-out',
  'month-names': [
    'Gennaio',
    'Febbraio',
    'Marzo',
    'Aprile',
    'Maggio',
    'Giugno',
    'Luglio',
    'Agosto',
    'Settembre',
    'Ottobre',
    'Novembre',
    'Dicembre',
  ],
  tooltip: {
    halfDayCheckIn: 'Check-in Disponibile',
    halfDayCheckOut: 'Check-out Disponibile',
    saturdayToSaturday: 'Solo da Sabato a Sabato',
    sundayToSunday: 'Solo da Domenica a Domenica',
    minimumRequiredPeriod: '%{minNightInPeriod} %{night} minimo.',
  },
}
